!-- (Version 0.33);
!DOCTYPE (html);
html (lang = "en", xml:lang = "en", xmlns = "http://www.w3.org/1999/xhtml") {
    head {
        title { JASDsite }
        meta (charset = "UTF-8");
        meta (content = "Jean-Denis Toting de Beauvoir", name = "author");
        meta (content = "width=device-width, initial-scale=1", name = "viewport");
        meta (content = "This is JD's personal website.", name = "description");
        meta (content = "#ff88bb", data-n-head = "ssr", name = "theme-color");
        link (href = "style.css", rel = "stylesheet");
        link (href = "assets/loshun_upsized.png", rel = "icon", type = "image/x-icon");
        script (src = "script.js") { }
    }
    body {
        div (class = "topnav") {
            a (href = "https://www.discord.gg/Pv6agYuc4C", target = "_blank") {
                img (src = "assets/discord.png", style = "width:57px; height:32px;");
            }
            a (href = "https://www.youtube.com/channel/UCZfiClikMcRPmW2mLoRSS_Q", target = "_blank") {
                img (src = "assets/youtube.png", style = "width:46px; height:32px;");
            }
            a (href = "https://github.com/JASDtubz", target = "_blank") {
                img (src = "assets/github.png", style = "width:32px; height:32px;");
            }
            a (href = "https://www.twitch.tv/jasdtubz", target = "_blank") {
                img (src = "assets/twitch.png", style = "width:32px; height:32px;");
            }
        }
        div (class = "float-container") {
            div (class = "float-child") {
                div (class = "main") {
                    h1 { Welcome to JASD's Website }
                    h2 { About Me }
                    p {
                        Hello I am JD and I am a programmer and composer.
                        I am also the founder of the company Loshun Ltd. which is a software company that makes games and other software.
                    }
                }
            }
            div (class = "float-child") {
                div (class = "sidebar") {
                    h2 { Topics }
                    a {
                        p { Loshun Ltd. }
                    }
                    a (target = "_blank") {
                        p { Applications }
                    }
                    a (href = "about:blank", target = "_blank") {
                        p { Minecraft }
                    }
                    a (target = "_blank") {
                        p { Urban Legends }
                    }
                    a  (href = "https://jasdtubz.github.io/JD-website/other-links/", target = "_blank") {
                        p { Other Sites }
                    }
                }
            }
        }
        div (class = "footer") {
            marquee (behavior = "scroll", direction = "left", scrolldelay = "60") {
                https://jasdtubz.github.io/JD-website/ &nbsp; &nbsp; &nbsp;
                Copyright © 2022 Loshun Ltd. by Jean-Denis Toting de Beauvoir,
                Village of Algonquin, Algonquin Township, McHenry County, State of Illinois, United States of America &nbsp; &nbsp; &nbsp;
                Made in the United States of America &nbsp; &nbsp; &nbsp;
                International Copyright Secured &nbsp; &nbsp; &nbsp;
                All Rights Reserved.
            }
        }
    }
}
